# Ai-assistant-

./: README.md  build.gradle  build.sh  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  gradle.properties  gradlew  local.properties  metadata.json  package-lock.json  package.json  server.ts  settings.gradle  vite.config.ts
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoya/app/: MainActivity.java  MyAccessibilityService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
src/: App.tsx
src/components/: AdminPanel.tsx  SystemControls.tsx
src/lib/: audio-streamer.ts  firebase.ts  live-session.ts
