plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zoya.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.zoya.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.7.0'
    
    // Gemini AI SDK
    implementation 'com.google.ai.client.generativeai:generativeai:0.7.0'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Coroutines for Gemini SDK (it uses Kotlin Coroutines)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
